{
    envs = {
        PATH = {
            "bin"
        }
    },
    vars = {
        includedirs = {
            "include",
            "include/mysql"
        }
    },
    artifacts = {
        installdir = [[C:\Users\Administrator\AppData\Local\.xmake\packages\m\mysql\8.0.31\aa54556d89d448fcb111f59ab22e7fa0]]
    },
    repo = {
        url = "https://gitee.com/tboox/xmake-repo.git",
        name = "xmake-repo",
        commit = "4b15ca007a2947efce0e1257b47c511ebdd2b2f5",
        branch = "master"
    },
    name = "mysql",
    version = "8.0.31",
    librarydeps = {
        "boost",
        "openssl",
        "zlib",
        "zstd",
        "lz4"
    },
    description = "Open source relational database management system.",
    plat = "windows",
    mode = "release",
    deps = {
        cmake = {
            version = "3.24.2",
            buildhash = "5430022e3acc47008f94857b498c53c6"
        },
        openssl = {
            version = "1.1.1-t",
            buildhash = "9458079689e342b58f2f2e8d4b2fb860"
        },
        zlib = {
            version = "v1.2.13",
            buildhash = "04bf9d8a64824100b68e5c59e579eda6"
        },
        boost = {
            version = "1.81.0",
            buildhash = "a12f6149615d416fb16c977e1113e9ad"
        },
        zstd = {
            version = "v1.5.5",
            buildhash = "e88ce402b52441db921cd3126aac7393"
        },
        lz4 = {
            version = "v1.9.3",
            buildhash = "5ec245f5e1a041fb9b5fcf7ea280ae92"
        }
    },
    configs = {
        vs_runtime = "MT",
        debug = false,
        pic = true,
        shared = true
    },
    arch = "x64"
}